Algoritmo "Comentários"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2024
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite o nome do aluno:")
      leia(nome)
      escreval("Digite a nota 1:")
      leia(nota1)
      escreval("Digite a nota 2:")
      leia(nota2)
      media := (nota1 + nota2)/2
      
      //Podemos fazer comentários para explicar de onde vem os dados
      // serve para fazer exlicações
      // apenas la linha do código
      
      escreval("O nome digitado foi:", nome)
      escreval("A média foi de:", media)
      
      

Fimalgoritmo