Algoritmo "variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Ferreira Bezerra
// Data atual  : 11/06/2024
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço
          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



Fimalgoritmo